---
enable: true
topTitle: About Anthony
title: >
  ## Get to Know Me

  I'm Anthony, a Software Engineer working remotely for State Farm on their web apps in Dallas, Texas.
content: >
  ### I develop and design cool things.

  I've always introduced myself as a developer, designer, and lover of tech. I am those things, but also much more. I’m more than a limited character count and a filtered photo to be found in the void of social media.


  I’m a digital creator, an artist, a problem solver, a creative, a designer, an illustrator, a presentation guru, a storyteller, a listener, a photographer, a teacher, and a lifetime student. I’m an environmentalist. A mental health advocate. I support equal rights and income equality. I believe in reducing consumerism, globalization, and our carbon footprint. I’m a Texan with anti-Texas views. I believe in living in the present moment.


  I have a passion for traveling and seeing all parts of the world. I like watching basketball and combat sports. I love food, you can always find me at restaurants around town. I like trying new things but I'm risk averse.


  There's still more to me than these things. Contact me to know more.
button1Name: Hire me
button2Name: View My Resume
button1Target: contact
button2Target: https://resume.anthonydellavecchia.com
image: images/about/me-standing.png
imageOnMouseOver: images/about/me-sitting.jpg
